[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/deployment.cfg
    versions.cfg

auto-checkout =
    BAPDatabase
    Products.Collage
    Products.PloneGlossary
    bise.biodiversitystrategy
    bise.catalogueindexer
    bise.diazotheme
    bise.ecosystemservices
    bise.multilingualglossary
    bise.theme
    collective.cover

show-picked-versions = true
allow-picked-versions = true

[poundbuild]
owner = zope

[www3]
recipe =

[www4]
recipe =

[www5]
recipe =

[www6]
recipe =

[www7]
recipe =

[www8]
recipe =

[poundconfig]
log_facility = local4

[configuration]
### Comprehensive list of configurable options. Listed here are the buildout defaults
### In order to override any of the settings just uncomment it.

www-domain = demo-biodiversity.eea.europa.eu

#blob-storage = ${buildout:directory}/var/blobstorage
#blob-storage-cache = ${buildout:directory}/var/blobstorage-cache
#file-storage = ${buildout:directory}/var/filestorage/Data.fs
#zodb-cache-size = 55000
#zeo-client-blob-cache-size = 10000000000
#debug = false
effective-user = zope
eggs +=
    BeautifulSoup
    Paste
    Pillow
    Products.PloneHotfix20160419
    bise.diazotheme
    bise.ecosystemservices
    bise.theme
    collective.cover
    collective.z3cform.widgets
    eea.eggmonkey
    eea.pdf
    eea.sparql
    plone.app.ldap

# fix ssl errors when retrieving feeds
    pyOpenSSL
    ndg-httpsclient
    pyasn1
    BeautifulSoup

zcml +=
    bise.diazotheme
    collective.cover
    eea.pdf
    eea.sparql

#mail-queue = ${buildout:directory}/var/mail-queue
#memcache-address = localhost
memcache-port = 11212
#memcache-size = 2000
#plone-site = Plone
pound-port = 9000
#server-admin = helpdesk@eionet.europa.eu
#smtp-server = localhost
#sudo-cmd = sudo
www1-http-port = 9001
www2-http-port = 9002
www3-http-port = 9003
www4-http-port = 9004
www-async-http-port = 9009
#www5-http-port = 8005
#www6-http-port = 8006
#www7-http-port = 8007
#www8-http-port = 8008
#python-check-interval = 1800
#http-force-connection-close = on
#zcml-additional = <configure xmlns:mail="http://namespaces.zope.org/mail">
#    <include package="zope.sendmail" file="meta.zcml" />
#    <include package="zope.sendmail" />
#    <mail:smtpMailer name="smtp" hostname="${configuration:smtp-server}" port="25" />
#    <mail:queuedDelivery permission="zope.SendMail"
#    queuePath="${configuration:mail-queue}/"
#    processorThread="false"
#    mailer="smtp" />
#    </configure>
#zeoclient-environment-vars =
zeo-monitor-address = 127.0.0.1:3001
zeoserver-address = 127.0.0.1:3000

[apache-conf]
output = ${buildout:directory}/etc/demo-biodiversity.eea.europa.eu-vh.conf

[restart-portal]
output = ${buildout:directory}/etc/rc.d/bise.acceptance
