[sources]
# add here sources for custom development packages
bise.theme = git https://github.com/eea/bise.theme.git
bise.diazotheme = git https://github.com/eea/bise.diazotheme.git
BAPDatabase = git https://github.com/eea/eea.bapdatabase.git
bise.biodiversityfactsheet = git https://github.com/eea/bise.biodiversityfactsheet.git
bise.multilingualglossary = git https://github.com/eea/bise.multilingualglossary.git
bise.country = git https://github.com/eea/bise.country.git
bise.catalogueindexer = git https://github.com/eea/bise.catalogueindexer
Products.PloneGlossary = git https://github.com/collective/Products.PloneGlossary.git branch=folderish-definition
bise.biodiversitystrategy = git https://github.com/eea/bise.biodiversitystrategy.git
Products.Collage = git https://github.com/collective/Products.Collage.git rev=35f5c730220dc778f9c912c06f6d83662b6d3961
bise.ecosystemservices = git http://github.com/eea/bise.ecosystemservices.git
collective.linkcheck = git https://github.com/Goldmund-Wyldebeast-Wunderliebe/collective.linkcheck.git
Products.feedfeeder = git https://github.com/eea/Products.feedfeeder.git

collective.cover = git https://github.com/collective/collective.cover.git
eea.sparql = git https://github.com/eea/eea.sparql.git
