[buildout]
extends =
    https://raw.github.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/6.0/versions.cfg
    sources.cfg

[versions]
setuptools = 7.0
zc.buildout = 2.2.1

eea.plonebuildout.profile = 2.4
sparql-client = 1.8

z3c.jbot = 0.7.1

plone.app.contenttypes = 1.0
#plone.portlet.collection = 2.1.5
plone.app.stagingbehavior = 0.1b4

# Required by:
# bise.theme==1.0
Products.feedfeeder = 2.5

# Required by:
# bise.theme==1.0
collective.collage.portlets = 0.3.1

# Required by:
# bise.theme==1.0
se.portlet.gallery = 1.2.1bugfix-r8

collective.uploadify = 1.2

SQLAlchemy = 0.8.2
meld3 = 0.6.10
superlance = 0.8
zope.sqlalchemy = 0.7.2

# Required by:
MySQL-python = 1.2.4

# Required by:
# BAPDatabase==0.3.0
z3c.sqlalchemy = 1.4.0

# Required by:
# bise.theme==1.0
sc.social.like = 1.0.1
cs.editablefooter = 2.0
z3c.unconfigure = 1.0.1

# Required by:
# bise.theme==1.0
# collective.collage.portlets==0.3.1
Products.Collage = 1.3.9

# Required by:
# bise.theme==1.0
Products.PloneGlossary = 1.6

# Required by:
# bise.theme==1.0
Products.Ploneboard = 3.4

# Required by:
# Products.Ploneboard==3.4
Products.SimpleAttachment = 4.3

# Required by:
# bise.theme==1.0
cs.folderishpage = 1.0

# Required by:
# bise.multilingualglossary==1.0
collective.transmogrifier = 1.5

# Required by:
# bise.multilingualglossary==1.0
plone.app.transmogrifier = 1.2

# Required by:
# bise.catalogueindexer==1.0
plone.api = 1.1.0

# Required by:
# plone.app.contenttypes==1.0
plone.formwidget.querystring = 1.0b3

Products.RedirectionTool = 1.3.1

plone.app.ldap = 1.3.1

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

z3c.formwidget.optgroup = 1.2

collective.z3cform.widgets = 1.0b11


Fabric = 1.10.1
ecdsa = 0.11
paramiko = 1.15.2
pycrypto = 2.6.1

PrintingMailHost = 0.8


# Our own products.
# Change version pinnings here:
bise.theme = 2.0
bise.multilingualglossary = 1.0
bise.biodiversityfactsheet = 1.3
bise.catalogueindexer = 1.3.1
bise.ecosystemservices = 1.0.1
BAPDatabase = 0.5.0
eea.faceted.inheritance = 4.9


# collective.linkcheck deps
requests = 2.9.1
collective.linkcheck = 1.3.dev1-gww-eea


